# datasource PostgreSQl
spring.jpa.database=postgresql
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/lively
spring.datasource.username=postgres
spring.datasource.password=Postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# https certificate
#server.ssl.key-store=classpath:certificate.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=certificate
server.port=8080
